{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh13060\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Laura Reen (c) 2017 \
www.laurareen.com
\f1 \
\
Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 This is a human-readable summary of (and not a substitute for) the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/4.0/legalcode"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 license}}. {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/4.0/#"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Disclaimer}}. \
\pard\pardeftab720\sl340\sa280\qc\partightenfactor0

\b\fs28 \cf2 You are free to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Share
\b0  \'97 copy and redistribute the material in any medium or format \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adapt
\b0  \'97 remix, transform, and build upon the material for any purpose, even commercially. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
\ls2\ilvl0\cf2 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\qc\partightenfactor0

\b\fs28 \cf2 Under the following terms:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attribution
\b0  \'97 You must give {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/4.0/#"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 appropriate credit}}, provide a link to the license, and {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/4.0/#"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 indicate if changes were made}}. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. \uc0\u8232 \
\ls3\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ShareAlike
\b0  \'97 If you remix, transform, or build upon the material, you must distribute your contributions under the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/4.0/#"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 same license}} as the original. \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No additional restrictions
\b0  \'97 You may not apply legal terms or {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/4.0/#"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 technological measures}} that legally restrict others from doing anything the license permits. \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\qc\partightenfactor0

\b\fs28 \cf2 Notices: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-sa/4.0/#"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 exception or limitation}}. \
}